APP_ENV=local
APP_SYSTEM=windows
APP_KEY=sTut9Sq3kPjcS1exfaNFwV1Z4h4ZkxiU
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME=MASTER

DB_HOST=localhost
DB_DATABASE=eweltaborga
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

LANG_DETECTOR_AUTODETECT=false
LANG_DETECTOR_DRIVER="browser"
LANG_DETECTOR_SEGMENT=0
LANG_DETECTOR_LANGUAGES="es"

API_STANDARDS_TREE=x
API_NAME=API
API_DEBUG=true
API_PREFIX=api
API_VERSION=v1

FILESYSTEM=local
AWS_KEY=aws-key
AWS_SECRET=secret-key
AWS_REGION=us-east-1
AWS_BUCKET=bucket

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FROALA_KEY=CB5B2E3C4E2A2B2A26B4C10A1B1D1==